APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jGfmCiJt07Tv5Y5v0OXFXIh2bbDhFZz8BvnvJ49QMIk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-database
DB_PORT=3306
DB_DATABASE=seeder
DB_USERNAME=dbuser
DB_PASSWORD=secret



# DB_CONNECTION=mysql
# DB_HOST=127.0.001
# DB_PORT=3306
# DB_DATABASE=seeder
# DB_USERNAME=root
# DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



UID=1000




DOCKER_USER_NAME=devuser
DOCKER_USER_ID=1000
DB_ROOT_PASSWORD="SecureRootPassword"




MOVIE_DB_KEY="6c8b3d76908358d1d6e246277e3fd0b5"
CONFIGURABLE_INTERVAL_TIMER=15     #time interval in seconds
NUM_OF_RECORDS=500    #num of movies to be seeded
